# LigrettoScoresheet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/fredheim/ligrettoScoresheet/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  NavigationExtensions.kt  NavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/no/fredheim/ligretto_scoresheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/fredheim/ligrettoScoresheet/: LigrettoApp.kt  LigrettoScreen.kt  MainActivity.kt  TODOS.md  Util.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/common/: Background.kt  Button.kt  Circle.kt  Counter.kt  Headline.kt  IconsRow.kt  Modifier.kt  PlayerNameRow.kt  PlayerRow.kt  Points.kt  Text.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/handler/: BackPressHandler.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/model/: Card.kt  CardType.kt  ColorPickerState.kt  GameState.kt  Icon.kt  Player.kt  PlayerCreatorState.kt  PlayerScore.kt  PlayersUiState.kt  Round.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/service/: Calculate.kt  CalculationService.kt  CardImage.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/ui/: LigrettoViewModel.kt  PlayerRoundScoreScreen.kt  PlayersScreen.kt  ResultsScreen.kt  WelcomeScreen.kt
app/src/main/java/no/fredheim/ligrettoScoresheet/ui/theme/: Color.kt  (+2 more)
app/src/main/java/no/fredheim/ligrettoScoresheet/util/: Players.kt  Util.kt
app/src/main/java/no/fredheim/ligretto_scoresheet/: LigrettoScreen.kt  MainActivity.kt  Util.kt
app/src/main/java/no/fredheim/ligretto_scoresheet/common/: Counter.kt
app/src/main/java/no/fredheim/ligretto_scoresheet/model/: CardType.kt  GameState.kt  Player.kt  PlayersUiState.kt  Round.kt  State.kt
app/src/main/java/no/fredheim/ligretto_scoresheet/service/: CalculationService.kt
app/src/main/java/no/fredheim/ligretto_scoresheet/ui/: LigrettoViewModel.kt  PlayerRoundScoreScreen.kt  PlayersScreen.kt  ResultsScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: add.xml  back.xml  blackcard.xml  blackcard_name.xml  bluecard.xml  bluecard_name.xml  browncard.xml  browncard_name.xml  center_pile_cards.xml  edit_scoreboard_background.xml  edit_square.xml  graycard.xml  graycard_name.xml  greencard.xml  greencard_name.xml  home.xml  items_players_list.xml  items_players_list__1_.xml  lightbluecard.xml  lightbluecard_name.xml  lightpinkcard.xml  lightpinkcard_name.xml  lightredcard.xml  lightredcard_name.xml  ligretto_calculator_logo.xml  ligretto_logo.xml  ligrettoblue_background.xml  ligrettogreen_background.xml  ligrettored_background.xml  ligrettoyellow_background.xml  list.xml  minus_pile_cards.xml  navigate_before.xml  navigate_next.xml  orangecard.xml  orangecard_name.xml  pinkcard.xml  pinkcard_name.xml  playing_cards.xml  purplecard.xml  (+5 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/no/fredheim/ligrettoScoresheet/model/: PlayerTest.kt
app/src/test/java/no/fredheim/ligrettoScoresheet/service/: CalculateTest.kt  CalculationServiceTest.kt
app/src/test/java/no/fredheim/ligrettoScoresheet/ui/: LigrettoViewModelTest.kt
app/src/test/java/no/fredheim/ligretto_scoresheet/: ExampleUnitTest.kt
(+11 files in other folders)
